T__26=1
T__25=2
T__24=3
T__23=4
T__22=5
T__21=6
T__20=7
BOOL=29
TYP=34
SEMICOLON=33
T__9=18
T__8=19
T__7=20
T__6=21
T__5=22
T__4=23
WHITE=30
T__19=8
NAME=35
RKLAMMER=32
T__16=11
T__15=12
T__18=9
T__17=10
T__12=15
T__11=16
T__14=13
T__13=14
T__1=26
T__0=27
T__10=17
T__3=24
LKLAMMER=31
T__2=25
ZAHL=28
'!'=27
'kleinergleich'=26
'gib'=25
'/'=33
'>'=32
'nimmt'=24
'ist'=23
'solange'=22
'kleiner'=21
'fuer'=20
'mal'=18
'nicht'=19
'aus'=16
'.'=17
'geteiltdurch'=15
'ungleich'=13
'ansonsten'=14
'gleich'=12
'gibt'=11
'groesser'=10
'wenn'=9
'minus'=8
'groessergleich'=7
'?'=6
'plus'=5
'funktion'=4
'<'=31
'oder'=3
'und'=2
'zurueck'=1
