T__27=1
T__26=2
T__25=3
T__24=4
T__23=5
T__22=6
T__21=7
T__20=8
BOOL=30
TYP=35
SEMICOLON=34
T__9=19
T__8=20
T__7=21
T__6=22
T__5=23
T__4=24
WHITE=31
T__19=9
NAME=36
RKLAMMER=33
T__16=12
T__15=13
T__18=10
T__17=11
T__12=16
T__11=17
T__14=14
T__13=15
T__1=27
T__0=28
T__3=25
T__10=18
LKLAMMER=32
T__2=26
ZAHL=29
'!'=28
'kleinergleich'=27
'gib'=26
'/'=34
'>'=33
'nimmt'=25
'ist'=24
'solange'=23
'kleiner'=22
'fuer'=21
'nicht'=19
'mal'=20
'aus'=17
'.'=18
'geteiltdurch'=16
'ungleich'=14
'ansonsten'=15
'gleich'=13
'gibt'=12
'groesser'=11
'wenn'=10
'minus'=9
'ansonsten wenn'=8
'groessergleich'=7
'?'=6
'plus'=5
'funktion'=4
'<'=32
'oder'=3
'und'=2
'zurueck'=1
